# Root .env for Docker

# Database Configuration
POSTGRES_HOST=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nnnnnn
POSTGRES_DB=nex_todo_db

DB_DOCKER_PORT=5432
DB_LOCAL_PORT=5433

# Backend Configuration
BACKEND_PORT=3000
API_PATH=/api/v1
CLIENT_URL=http://localhost:5000

# Frontend Configuration
FRONTEND_PORT=5000
REACT_APP_API_BASE_URL=http://localhost:3000/api/v1
